<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SnD.Sdk.Storage.Minio</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Minio" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../SnD.Sdk.Extensions.Environment/SnD.Sdk.Extensions.Environment.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>SnD.Sdk.Storage.Minio</PackageId>
        <Version>0.0.0</Version>
        <Authors>@SneaksAndData/platform-engineering</Authors>
        <Company>Sneaks&amp;Data</Company>
        <PackageDescription>C# SDK for SnD OSS Projects</PackageDescription>
        <RepositoryUrl>https://github.com/SneaksAndData/esd-services-sdk</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageDescription>SDK for Sneaks&amp;Data OSS Projects</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
