# esd-services-sdk

./: .gitignore  README.md  SnD.Sdk.sln
.github/: dependabot.yml
.github/workflows/: build.yaml  prepare-github-release.yaml  publish-public.yaml  publish.yaml
src/: SnD.Sdk.csproj
src/ActorProviders/: ActorProviderExtensions.cs
src/ClusterManagement/Models/: PodCommandResult.cs
src/Hosting/: EnvironmentExtensions.cs
src/Kubernetes/: KubeFleet.cs  KubeFleetBuilder.cs  KubernetesApiExtensions.cs  KubernetesCluster.cs
src/Kubernetes/Azure/: AzureKubernetesCluster.cs
src/Kubernetes/Base/: IKubeCluster.cs  IKubeFleet.cs  IKubeFleetBuilder.cs
src/Kubernetes/Exceptions/: InvalidStartupConfigurationException.cs  StatefulSetNotReadyException.cs
src/Kubernetes/Streaming/Sources/: KubernetesResourceEventSource.cs
src/Logs/Providers/: DefaultLoggingProvider.cs
src/Metrics/: AzureMonitorService.cs  DatadogMetricsService.cs
src/Metrics/Actors/: MetricsPublisherActor.cs
src/Metrics/Base/: MetricsService.cs
src/Metrics/Configurations/: AzureMonitorConfiguration.cs  DatadogConfiguration.cs
src/Metrics/Providers/: AzureMonitorServiceProvider.cs  DatadogServiceProvider.cs
src/SnD.Sdk/: README.md  SnD.Sdk.csproj
src/SnD.Sdk.Extensions.Environment/: README.md  SnD.Sdk.Extensions.Environment.csproj
src/SnD.Sdk.Extensions.Environment/Hosting/: EnvironmentExtensions.cs
src/SnD.Sdk.Storage.Minio/: BucketEvent.cs  MinioApiExtension.cs  MinioApiExtensions.cs  MinioService.cs  README.md  SnD.Sdk.Storage.Minio.csproj
src/SnD.Sdk.Storage.Minio/Base/: IMinioService.cs
src/SnD.Sdk.Storage.Minio/Models/: EventWrapper.cs
src/SnD.Sdk.Storage.Minio/Providers/: MinioStorageProvider.cs
src/SnD.Sdk.Storage.Minio/Providers/Configurations/: MinioConfiguration.cs
src/SnD.Sdk/ActorProviders/: ActorProviderExtensions.cs
src/SnD.Sdk/Helpers/: CodeExtensions.cs  StringExtensions.cs
src/SnD.Sdk/Hosting/: EnvironmentExtensions.cs
src/SnD.Sdk/Kubernetes/: KubernetesApiExtensions.cs  NamespacedCrd.cs
src/SnD.Sdk/Kubernetes/Base/: IKubeCluster.cs
src/SnD.Sdk/Kubernetes/Config/: KubernetesClusterConfig.cs
src/SnD.Sdk/Kubernetes/Exceptions/: SharedFileSystemNotInitializedException.cs
src/SnD.Sdk/Kubernetes/Providers/: InvariantProvider.cs
src/SnD.Sdk/Logs/Providers/: DefaultLoggingProvider.cs
src/SnD.Sdk/Logs/Providers/Configurations/: DatadogLoggingConfiguration.cs  DefaultLoggingConfiguration.cs
src/SnD.Sdk/Metrics/Actors/: MetricsPublisherActor.cs  MetricsPublisherActorProvider.cs  README.md
src/SnD.Sdk/Metrics/Configurations/: DatadogConfiguration.cs
src/SnD.Sdk/Storage/Amazon/: AmazonBlobStorageClient.cs  AmazonBlobStorageService.cs  AmazonSqsService.cs
src/SnD.Sdk/Storage/Azure/: AzureBlobStorageService.cs  AzureQueueService.cs
src/SnD.Sdk/Storage/Base/: IBlobStorageListService.cs  IBlobStorageReader.cs  IBlobStorageService.cs  IBlobStorageWriter.cs  ICqlEntityService.cs  IQueueService.cs  ISharedFileSystemService.cs
src/SnD.Sdk/Storage/Base/Typed/: IBlobStorageReader.cs  IBlobStorageWriter.cs
src/SnD.Sdk/Storage/Cache/: RedisService.cs
src/SnD.Sdk/Storage/Cql/: CqlApiExtensions.cs  CqlService.cs
src/SnD.Sdk/Storage/Models/: AmazonSqsReleaseResponse.cs  AmazonSqsSendResponse.cs  MergeEntityResult.cs  QueueReleaseResponse.cs  QueueSendResponse.cs  ShareFile.cs  UploadedBlob.cs
src/SnD.Sdk/Storage/Models/Base/: BlobPath.cs  IMessageReleaseResponse.cs  IMessageSendResponse.cs
src/SnD.Sdk/Storage/Models/BlobPath/: AdlsGen2Path.cs  AmazonS3BlobPath.cs
src/SnD.Sdk/Storage/Providers/: AmazonStorageServiceProvider.cs  AzureStorageServiceProvider.cs  CqlServiceProvider.cs  GCPStorageServiceProvider.cs  RedisServiceProvider.cs
src/SnD.Sdk/Storage/Providers/Configurations/: AmazonStorageConfiguration.cs  CqlConfiguration.cs  GCPStorageConfiguration.cs  RedisConfiguration.cs
src/SnD.Sdk/Storage/Streaming/MessageProtocolExtensions/: AvroExtensions.cs
src/SnD.Sdk/Storage/Streaming/Sources/: PulsarSource.cs  WebSocketSource.cs
src/SnD.Sdk/Tasks/: TaskExtensions.cs
src/Storage/Amazon/: AmazonBlobStorageClient.cs
src/Storage/Azure/: AzureBlobStorageService.cs  AzureQueueService.cs  AzureSharedFSService.cs  AzureTableService.cs
src/Storage/Base/: IBlobStorageReader.cs  IBlobStorageService.cs  ICqlEntityService.cs  IEntityCollectionService.cs  IRedisClient.cs  IRedisPublisherClient.cs  IRedisService.cs  IRedisStreamConsumerService.cs  IRedisSubscriberClient.cs
src/Storage/Base/Streaming/: IBlobStreamWriter.cs
src/Storage/Cache/: RedisClient.cs  RedisPublisherClient.cs  RedisService.cs  RedisStreamConsumerService.cs  RedisSubscriberClient.cs
src/Storage/Cache/Streaming/: RedisStreamConsumerSource.cs
src/Storage/Cql/: CqlService.cs
src/Storage/Models/: BlobStreamSummary.cs  QueueElement.cs  QueueReleaseResponse.cs  StoredBlob.cs
src/Storage/Models/BlobPath/: AmazonS3BlobPath.cs
src/Storage/Providers/: AmazonStorageServiceProvider.cs  AzureStorageServiceProvider.cs  CqlServiceProvider.cs  RedisServiceProvider.cs  RedisStreamConsumerServiceProvider.cs
src/Storage/Providers/Configurations/: AmazonStorageConfiguration.cs  AzureStorageConfiguration.cs  CqlConfiguration.cs  RedisConfiguration.cs
src/Storage/Streaming/Models/: PulsarEvent.cs  PulsarWebsocketMessage.cs
src/Tasks/: TaskExtensions.cs
test/: AkkaFixture.cs  LoggerFixture.cs  SnD.Sdk.Tests.csproj
test/Akka/: AkkaExtensionsTests.cs
test/Comparers/: V1JobEqualityComparer.cs
test/CustomMocks/: MockAzureResponse.cs
test/Data/: job1
test/Kubernetes/: JobSourceTests.cs  KubeFleetTests.cs  KubernetesApiExtensionsTests.cs  KubernetesClusterTests.cs
test/Metrics/: MetricsPublisherActorTests.cs
test/Storage/: AldsGen2PathTests.cs  AmazonS3BlobStoragePathTests.cs  AmazonSqsServiceTests.cs  CqlTests.cs  IBlobPathTests.cs  StreamingTests.cs
test/Storage/Azure/: AzureBlobStorageTests.cs  AzureQueueServiceTests.cs  AzureSharedFSServiceTests.cs  AzureTableServiceTests.cs
test/Tasks/: TaskExtensionsTests.cs
